# input {
# 	# beats {
# 	# 	port => 5044
# 	# }
# 	tcp {
# 		port => 9200
# 	}
# }

## Add your filters / logstash plugins configuration here
input {
  tcp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "tcp", "vsphere"]
  }
  udp {
    type => "syslog"
    port => 5000
    tags => ["syslog", "udp", "vsphere"]
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:syslog_timestamp} %{DATA:syslog_hostname} %{DATA:syslog_program}: %{DATA:syslog_level} %{DATA:syslog_process} (?:\[%{DATA:syslog_callstack}\])? %{GREEDYDATA:syslog_message}" }
    add_field => [ "received_from", "%{host}" ]
  }
  date {
     match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
  }
}

output {
	elasticsearch {
		hosts => "node01:9200"
		#user => "elastic"
		#password => "changeme"
		ecs_compatibility => disabled
	}
}
